{
  "private": true,
  "workspaces": [
    "packages/transformer",
    "packages/jest-preset"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-preset-typescript-react-native",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "jest-preset-typescript-react-native": "^1.2.0",
    "lerna": "^2.4.0"
  },
  "dependencies": {
    "jest": "^21.2.1"
  }
}
